<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Interests | Johnny's Portfolio</title>
</head>
<body>

    <!--===== cursor =====-->
    <div class="custom-cursor-element">
        <div class="cursor-trail"></div>
        <div class="cursor-particle"></div>
    </div>

    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Johnny's Portfolio</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="../index.html" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="../index.html#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="../design.html" class="nav__link">Design Gallery</a></li>
                    <li class="nav__item"><a href="index.html#gallery" class="nav__link">Project Gallery</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li> 

                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
<!--===== HERO SECTION =====-->
<section class="hero-section">
    <div class="hero-image">
        <img src="assets/design/heroabout.png" alt="Hero Image">
        <div class="hero-text-left">
            <p class="home__description"></p>
            <div class="hero-button-container">
                <li class="hero-button"><a href="#" class="nav__link" id="designGalleryButton">Design Gallery</a></li>
                <li class="hero-button"><a href="#" class="nav__link" id="codeGalleryButton">Code Gallery</a></li>
            </div>
        </div>
    </div>
</section>

  <!-- Social Icons -->
  <div class="home__social">
    <a href="https://www.linkedin.com/in/luke-george-4921751a7/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
    <a href="https://www.instagram.com/johnny_verissimus/" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
    <a href="https://github.com/Luke-JG" class="home__social-icon"><i class='bx bxl-github'></i></a>
  </div>
</section>


<!--===== ABOUT SECTION =====-->
<section class="about-section">
    <div class="about-container">
        <div class="about-text">
            <h2>About Me</h2>
            <p>Hey, I'm Johnny, a 2x-year-old tech enthusiast and recent university graduate with an undying love for learning. Yep, I've reached that age where numbers start to get a bit mysterious. Whether it's coding, editing, or staying up-to-date with the latest in technology, I'm always eager to expand my knowledge. When I'm not immersed in the digital world, you'll find me enjoying a swim, playing tennis, or lost in the rhythm of music. Let's explore the exciting intersection of creativity and tech together!</p>
        </div>
    </div>
</section>


    <!--===== Interests =====-->
    <section class="work section" id="interests">
        <h2 class="section-title">Interests</h2>
        <div class="interests__container bd-grid">
            <!-- Work Item 1 -->
            <div class="work__item">
                <a href="javascript:void(0);" class="work__img" onclick="openModal('interests-modal-1')">
                    <img src="assets/img/cat.gif" alt="Pixel Art">
                </a>
            </div>
            <!-- Work Item 2 -->
            <div class="work__item">
                <a href="javascript:void(0);" class="work__img" onclick="openModal('interests-modal-2')">
                    <img src="assets/img/guts.gif" alt="Old Media">
                </a>
            </div>
            <!-- Work Item 3 -->
            <div class="work__item">
                <a href="javascript:void(0);" class="work__img" onclick="openModal('interests-modal-3')">
                    <img src="assets/img/deck.gif" alt="Cyberdecks">
                </a>
            </div>
            <!-- Work Item 4 -->
            <div class="work__item">
                <a href="javascript:void(0);" class="work__img" onclick="openModal('interests-modal-4')">
                    <img src="assets/img/food.gif" alt="Cooking">
                </a>
            </div>
        </div>
    </section>

    <!-- Modal for Work Item 1 -->
    <div id="interests-modal-1" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('interests-modal-1')">&times;</span>
            <img src="assets/img/cat.gif" alt="Pixel Art">
            <p>Pixel art captivates with its nostalgic yet imaginative beauty, crafting intricate details and harmonious compositions within the confines of a minimalist, pixelated canvas.</p>
        </div>
    </div>

    <!-- Modal for Work Item 2 -->
    <div id="interests-modal-2" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('interests-modal-2')">&times;</span>
            <img src="assets/img/guts.gif" alt="Old Media">
            <p>Old Media with its evocative storytelling and enduring characters, creating a time-capsule of heartfelt emotions and artistic ingenuity.</p>
        </div>
    </div>

    <!-- Modal for Work Item 3 -->
    <div id="interests-modal-3" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('interests-modal-3')">&times;</span>
            <img src="assets/img/deck.gif" alt="Cyberdecks">
            <p>In the realm of cyberdecks and DIY tech like Raspberry Pi, a captivating synergy emerges as futuristic possibilities intertwine with the satisfaction of hands-on ingenuity.</p>
        </div>
    </div>

    <!-- Modal for Work Item 4 -->
    <div id="interests-modal-4" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('interests-modal-4')">&times;</span>
            <img src="assets/img/food.gif" alt="Cooking">
            <p>Cooking is a delightful art, where ingredients meld into a symphony of flavors and textures, offering both sustenance and creative expression.</p>
        </div>
    </div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }
    </script>

    <!--===== GALLERY =====-->
    <!-- Add your gallery section here -->

     <!--===== CONTACT =====-->
           
    </main>
    <section class="Contact section " id="contact">
        <h2 class="section-title">Contact</h2>
    <div id="wrapper">
        <form class="form">
          <p class="field required half">
            <label class="label required" for="name">Name</label>
            <input class="text-input" id="name" name="name" required="<%= true %>" type="text"></input>
          </p>
          <p class="field required half">
            <label class="label" for="email">E-mail</label>
            <input class="text-input" id="email" name="email" required="<%= true %>" type="email"></input>
          </p>
          <p class="field">
            <label class="label" for="message">Message</label>
            <textarea class="textarea" cols="50" id="message" name="message" required="<%= true %>" rows="4"></textarea>
          </p>
          <p class="field">
            <input class="button" type="submit" value="Send message"></input>
          </p>
        </form>
      </div>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Johnny</p>
        <div class="footer__social">
            <a href="https://www.linkedin.com/in/luke-george-4921751a7/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://www.instagram.com/johnny_verissimus/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/Luke-JG" class="footer__icon"><i class='bx bxl-github' ></i></a>
        </div>
        <p class="footer__copy">&#169; Johnny's Portfolio. All rights reserved</p>
    </footer>

    <script>
        kofiWidgetOverlay.draw('spiralnerv', {
          'type': 'floating-chat',
          'floating-chat.donateButton.text': 'Support me',
          'floating-chat.donateButton.background-color': '#323842',
          'floating-chat.donateButton.text-color': '#fff'
        });
      </script>
                
            
            
              
      
              <!--===== SCROLL REVEAL =====-->
              <script src="https://unpkg.com/scrollreveal"></script>
      
      
          
              <!--===== MAIN JS =====-->
              <script src="assets/js/main.js"></script>

              <style>* Add some basic styling for the hero section */
.hero-section {
    text-align: center;
    padding: 0; /* Adjust the top padding to create space for the navigation bar */
  }
  
  ..hero-image {
    position: relative;
    overflow: hidden;
    margin-top: 10px; /* Adjust the margin-top to create space for the navigation bar */
  }
  
  .hero-image img {
    width: 100%; /* Make the image fill its container */
    height: auto; /* Maintain the image's aspect ratio */
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .hero-text button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #000000; /* Use the provided button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.5s ease; /* Add box-shadow transition */
    margin-top: 100%; /* Adjust the margin-top to lower the button */
    animation: pulsate 2s infinite; /* Add pulsating glow animation */
  }
  
  .hero-text button:hover {
    background-color: rgb(144, 41, 185); /* Use the provided hover color */
    animation: none; /* Stop pulsating glow on hover */
  }
  
  @keyframes pulsate {
    0% {
      box-shadow: 0 0 5px rgba(144, 41, 185, 0.7); /* Initial glow color and size */
    }
    50% {
      box-shadow: 0 0 20px rgba(144, 41, 185, 0.7); /* Midway through the animation */
    }
    100% {
      box-shadow: 0 0 5px rgba(144, 41, 185, 0.7); /* Return to the initial glow */
    }
  }
  .gallery {
    text-align: center;
    padding: 60px 0;
  }

  .advanced-gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Adjust the gap between items */
  }

  .gallery-image {
    width: 150px; /* Set the width of each gallery item */
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: transform 0.2s ease-in-out;
  }

  .gallery-image:hover {
    transform: scale(1.1); /* Add a zoom effect on hover */
  }

  .gallery-image img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }

  /* Add styling for the overlay */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  #overlay-img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .close-btn,
  .nav-btn {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    position: flex;
    top: 10%;
  }

  .close-btn {
    right: 15px;
  }

  .nav-btn {
    font-size: 32px;
    top: 50%;
    transform: translateY(-50%);
  }

  .prev-btn {
    left: 15px;
  }

  .next-btn {
    right: 15px;
  }


/* Center and move the social icons to the right */
.home__social {
  text-align: center;
  margin-left: 0px; 
  margin-top: 20px; /* Adjust the top margin as needed */
  display: flex;
  align-items: center;
  justify-content: center; /* Move icons to the right */
  height: 100%;
}

.home__social-icon {
  margin: 0 10px;
  color: #fff; /* Set the icon color */
  font-size: 24px; /* Set the icon size */
  text-decoration: none;
}


.hero-image {
  position: relative;
}

/* Add this style to move the buttons up and make them responsive */
.hero-button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    gap: 10px; /* Adjust the gap between buttons */
}

@media (min-width: 768px) {
    .hero-button-container {
        flex-direction: row; /* Align buttons horizontally on larger screens */
    }
}

.hero-button {
  list-style: none;
}

.hero-button a {
  display: block;
  padding: 10px 20px;
  background-color: #0c0c0c;
  color: #fdfdfd;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.hero-button a:hover {
  background-color: #f8f8f8;
}</style>