<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="assets/css/styles.css">


        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Impelled</title>
    </head>
    <body>

        
        <!--===== cursor =====-->
        <div class="custom-cursor-element">
            <div class="cursor-trail"></div>
            <div class="cursor-particle"></div>
          </div>
          
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Impelled</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="../index.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="../about.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#gallery" class="nav__link">Project Gallery</a></li>
                        <li class="nav__item"><a href="../design.html" class="nav__link">Design Gallery</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li> 

                    </ul>
                   
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm<span class="home__title-color"> Johnny</span><br> Web, Software <br> & Multimedia <br>Designer.</h1>

                    <li class="button"><a href="#contact" class="nav__link">Contact</a></li> 
                </div>
               


                
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/luke-george-4921751a7/" class= "home__social-icon"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.instagram.com/johnny_verissimus/" class= "home__social-icon"><i class='bx bxl-instagram'></i></a>
                    <a href="https://github.com/Luke-JG" class= "home__social-icon"><i class='bx bxl-github' ></i></a>
              
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Define a circular mask -->
                      <mask id="mask0" mask-type="alpha">
                        <circle cx="239.5" cy="233.5" r="200" fill="white" />
                      </mask>
                      <!-- Apply the circular mask to the blob path -->
                      <g mask="url(#mask0)">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        <!-- Add an image or content inside the circular blob -->
                        <image class="home__blob-img" x="-10.5" y="-105" href="assets/img/prefil.png"/>
                      </g>
                    </svg>
                  </div>
                  
                  
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'm Johnny</h2>
                        <p class="about__text">Greetings! I'm your friendly neighbourhood brain in a bone mech, delving into the realms of Java and web development. From crafting code that sings to conjuring immersive web experiences, Essentially your tech tour guide. When I'm not chasing code, I'm conjuring multimedia marvels – think pixel-perfect graphics and mesmerizing videos. </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">"Multifaceted creative adept in HTML, CSS, JS, Adobe Suite (Illustrator, Photoshop, InDesign, Premiere Pro), and CorelDRAW. Crafting captivating websites, visuals, and videos with seamless skill."</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>k
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>   <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Adobe Suite</span>
                            </div>
                            <div class="skills__bar skills__css">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">CorelDRAW</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        
                    
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>


            

       <!--       Interests 
          
            <section class="work section" id="interests">
                <h2 class="section-title">Interests</h2>
                <div class="interests__container bd-grid">
                 
                    <div class="work__item">
                        <a href="javascript:void(0);" class="work__img" onclick="openModal('interests-modal-1')">
                            <img src="assets/img/cat.gif" alt="Pixel Art">
                        </a>
                    </div>
                 
                    <div class="work__item">
                        <a href="javascript:void(0);" class="work__img" onclick="openModal('interests-modal-2')">
                            <img src="assets/img/guts.gif" alt="Old Media">
                        </a>
                    </div>
                   
                    <div class="work__item">
                        <a href="javascript:void(0);" class="work__img" onclick="openModal('interests-modal-3')">
                            <img src="assets/img/deck.gif" alt="Cyberdecks">
                        </a>
                    </div>
                    
                    <div class="work__item">
                        <a href="javascript:void(0);" class="work__img" onclick="openModal('interests-modal-4')">
                            <img src="assets/img/food.gif" alt="Cooking">
                        </a>
                    </div>
                </div>
            </section>
            
          
            <div id="interests-modal-1" class="modal">
                <div class="modal-content">
                    <span class="close-modal" onclick="closeModal('interests-modal-1')">&times;</span>
                    <img src="assets/img/cat.gif" alt="Pixel Art">
                    <p>Pixel art captivates with its nostalgic yet imaginative beauty, crafting intricate details and harmonious compositions within the confines of a minimalist, pixelated canvas.</p>
                </div>
            </div>
            
           
            <div id="interests-modal-2" class="modal">
                <div class="modal-content">
                    <span class="close-modal" onclick="closeModal('interests-modal-2')">&times;</span>
                    <img src="assets/img/guts.gif" alt="Old Media">
                    <p>Old Media with its evocative storytelling and enduring characters, creating a time-capsule of heartfelt emotions and artistic ingenuity.</p>
                </div>
            </div>
            
            
            <div id="interests-modal-3" class="modal">
                <div class="modal-content">
                    <span class="close-modal" onclick="closeModal('interests-modal-3')">&times;</span>
                    <img src="assets/img/deck.gif" alt="Cyberdecks">
                    <p>In the realm of cyberdecks and DIY tech like Raspberry Pi, a captivating synergy emerges as futuristic possibilities intertwine with the satisfaction of hands-on ingenuity.</p>
                </div>
            </div>
            
            
            <div id="interests-modal-4" class="modal">
                <div class="modal-content">
                    <span class="close-modal" onclick="closeModal('interests-modal-4')">&times;</span>
                    <img src="assets/img/food.gif" alt="Cooking">
                    <p>Cooking is a delightful art, where ingredients meld into a symphony of flavors and textures, offering both sustenance and creative expression.</p>
                </div>
            </div>
            
                <script>function openModal(modalId) {
                    document.getElementById(modalId).style.display = "block";
                }
                
                function closeModal(modalId) {
                    document.getElementById(modalId).style.display = "none";
                }
                 </script>
  -->
<!-- Advanced Gallery Section -->
<section class="advanced-gallery" id="gallery">
    <h2 class="section-title">Projects Gallery</h2>

    <!-- Advanced Gallery Container -->
    <div class="advanced-gallery-container">

        <!-- Card 1: Web Scraper Project -->
        <article class="card">
            <img src="assets/img/web.png" alt="Web Scraper Project">
            <div class="card-details">
                <h3>Web Scraper</h3>
                <p>A Python web scraper that extracts data from websites.</p>
                <a href="https://github.com/Luke-JG/Projects/tree/main/WebScraping" class="btn" target="_blank" rel="noopener noreferrer">View Code</a>
            </div>
        </article>

        <!-- Card 2: Weather App Project -->
        <article class="card">
            <img src="assets/img/rainy.png" alt="Weather App">
            <div class="card-details">
                <h3>Weather Application</h3>
                <p>Displays weather from searched locations.</p>
                <a href="https://github.com/Luke-JG/Projects/tree/main/WeatherApp" class="btn" target="_blank" rel="noopener noreferrer">View Code</a>
            </div>
        </article>

        <!-- Card 3: Open Github Project -->
        <article class="card">
            <img src="assets/img/github.png" alt="Open Github">
            <div class="card-details">
                <h3>Open Github</h3>
                <p>Go to all other projects.</p>
                <a href="https://github.com/Luke-JG/Projects/tree/main" class="btn" target="_blank" rel="noopener noreferrer">View Projects</a>
            </div>
        </article>

        <!-- Add more cards for other projects as needed -->

    </div>
</section>


            
            <!--===== CONTACT =====-->
           
        </main>
        <section class="Contact section " id="contact">
            <h2 class="section-title">Contact</h2>
        <div id="wrapper">
            <form class="form">
              <p class="field required half">
                <label class="label required" for="name">Name</label>
                <input class="text-input" id="name" name="name" required="<%= true %>" type="text"></input>
              </p>
              <p class="field required half">
                <label class="label" for="email">E-mail</label>
                <input class="text-input" id="email" name="email" required="<%= true %>" type="email"></input>
              </p>
              <p class="field">
                <label class="label" for="message">Message</label>
                <textarea class="textarea" cols="50" id="message" name="message" required="<%= true %>" rows="4"></textarea>
              </p>
              <p class="field">
                <input class="button" type="submit" value="Send message"></input>
              </p>
            </form>
          </div>

          <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('spiralnerv', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#323842',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
          
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Johnny</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/luke-george-4921751a7/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.instagram.com/johnny_verissimus/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/Luke-JG" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p class="footer__copy">&#169; Impelled. All rigths reserved</p>
        </footer>
    
      
        

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>


    
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
<style>/*===== GOOGLE FONTS =====*/
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
    /*===== VARIABLES CSS =====*/
    :root {
      --header-height: 3rem;
      --font-semi: 600;
      /*===== colour =====*/
      /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
      /* HSL color mode */
      background-color: #000;
      --hue-color: 266;
      --first-color: #764fa3;
      --second-color: #ffffff;
      /*===== type =====*/
      --body-font: 'Poppins', sans-serif;
      --big-font-size: 2rem;
      --h2-font-size: 1.25rem;
      --normal-font-size: .938rem;
      --smaller-font-size: .75rem;
      /*===== marg =====*/
      --mb-2: 1rem;
      --mb-4: 2rem;
      --mb-5: 2.5rem;
      --mb-6: 3rem;
      /*===== z index =====*/
      --z-back: -10;
      --z-fixed: 100;
    }
    
    
    /*animation pulse*/
    /* Define the animation */
    @keyframes pulsate {
      0% {
        box-shadow: 0 0 0 0 rgba(128, 0, 128, 0.7);
      }
      50% {
        box-shadow: 0 0 20px 20px rgba(247, 244, 247, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(128, 0, 128, 0.7);
      }
    }
    
    /* Apply the animation to the image container */
    .about__img {
      position: relative;
    }
    
    
    
    /* Create the pseudo-element for the animation */
    .about__img::before {
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border-radius: 9%;
      box-shadow: 0 0 0 0 rgba(128, 0, 128, 0.7);
      animation: pulsate 5s infinite;
    }
    
    /* Style the image */
    .about__img img {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 10px; /* You can adjust this to match your image border radius */
    }
    
    
    @media screen and (min-width: 968px) {
      :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
      }
    }
    
    /*===== BASE =====*/
    *, ::before, ::after {
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      margin: var(--header-height) 0 0 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      color: var(--second-color);
    }
    
    h1, h2, p {
      margin: 0;
    }
    
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    a {
      text-decoration: none;
    }
    
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    
    /*===== CLASS CSS ===== */
    .section-title {
      position: relative;
      font-size: var(--h2-font-size);
      color: var(--first-color);
      margin-top: var(--mb-2);
      margin-bottom: var(--mb-4);
      text-align: center;
    }
    
    .section-title::after {
      position: absolute;
      content: '';
      width: 64px;
      height: 0.18rem;
      left: 0;
      right: 0;
      margin: auto;
      top: 2rem;
      background-color: var(000000);
    }
    
    .section {
      padding-top: 3rem;
      padding-bottom: 2rem;
    }
    
    /*===== LAYOUT =====*/
    .bd-grid {
      max-width: 1024px;
      display: grid;
      margin-left: var(--mb-2);
      margin-right: var(--mb-2);
    }
    
    .l-header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: var(--z-fixed);
      background-color: #000000;
      box-shadow: 0 1px 4px rgba(255, 255, 255, 0.15);
    }
    
    /*===== NAV =====*/
    .nav {
      height: var(--header-height);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: var(--font-semi);
    }
    
    @media screen and (max-width: 767px) {
      .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
      }
    }
    
    .nav__item {
      margin-bottom: var(--mb-4);
    }
    
    .nav__link {
      position: relative;
      color: #000000;
    }
    
    .nav__link:hover {
      position: relative;
    }
    
    .nav__link:hover::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 0.18rem;
      left: 0;
      top: 2rem;
      background-color: var(--second-color);
    }
    
    .nav__logo {
      color: var(--second-color);
    }
    
    .nav__toggle {
      color: var(--second-color);
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    /*Active menu*/
    .active::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 0.18rem;
      left: 0;
      top: 2rem;
      background-color: var(--first-color);
    }
    
    
    
    /*=== Show menu ===*/
    .show {
      right: 0;
    }
    
    /*===== HOME =====*/
    .home {
      position: relative;
      row-gap: 5rem;
      padding: 4rem 0 5rem;
    }
    
    .home__data {
      align-self: center;
    }
    
    .home__title {
      font-size: var(--big-font-size);
      margin-bottom: var(--mb-5);
    }
    
    .home__title-color {
      color: var(--first-color);
    }
    
    .home__social {
      display: flex;
      flex-direction: column;
    }
    
    .home__social-icon {
      width: max-content;
      margin-bottom: var(--mb-2);
      font-size: 1.5rem;
      color: var(--second-color);
    }
    
    .home__social-icon:hover {
      color: var(--first-color);
    }
    
    .home__img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 260px;
    }
    
    /*BLOB with prefil img*/
    .home__blob {
      fill: var(--first-color);
    }
    
    .home__blob-img {
      width: 500px;
    }
    
    /* Wave Animation */
    @keyframes wave {
      0% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-10px); /* Adjust the wave height as needed */
      }
      100% {
          transform: translateY(0);
      }
    }
    
    /*BUTTONS*/
    .button {
      display: inline-block;
      background-color: var(--first-color);
      color: #fff;
      padding: .75rem 2.5rem;
      font-weight: var(--font-semi);
      border-radius: .5rem;
      transition: .3s;
    }
    
    .button:hover {
      box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
    }
    
    /* ===== ABOUT =====*/
    .about__container {
      row-gap: 2rem;
      text-align: center;
    }
    
    .about__subtitle {
      margin-bottom: var(--mb-2);
    }
    
    .about__img {
      justify-self: center;
    }
    
    .about__img img {
      width: 200px;
      border-radius: .5rem;
    }
    
    /* ===== SKILLS =====*/
    .skills__container {
      row-gap: 2rem;
      text-align: center;
    }
    
    .skills__subtitle {
      margin-bottom: var(--mb-2);
    }
    
    .skills__text {
      margin-bottom: var(--mb-4);
    }
    
    .skills__data {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      font-weight: var(--font-semi);
      padding: .5rem 1rem;
      margin-bottom: var(--mb-4);
      border-radius: .5rem;
      box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    }
    
    .skills__icon {
      font-size: 2rem;
      margin-right: var(--mb-2);
      color: var(--first-color);
    }
    
    .skills__names {
      display: flex;
      align-items: center;
    }
    
    .skills__bar {
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: var(--first-color);
      height: .25rem;
      border-radius: .5rem;
      z-index: var(--z-back);
    }
    
    .skills__html {
      width: 95%;
    }
    
    .skills__css {
      width: 85%;
    }
    
    .skills__js {
      width: 65%;
    }
    
    .skills__ux {
      width: 85%;
    }
    
    .skills__img {
      border-radius: .5rem;
    }
    
    /* ===== WORK =====*/
    /* Default image size when the modal is not opened */
    .interest-image {
      width: 200px; /* Adjust the size as needed */
      height: 200px; /* Adjust the size as needed */
      transition: transform 0.2s;
    }
    
    /* Enlarge the image on hover */
    .interest-image:hover {
      transform: scale(1.1);
    }
    
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }
    
    .modal-content {
      position: relative;
      background-color: #000000;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #000000;
      max-width: 500px;
    }
    
    .close-modal {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      cursor: pointer;
    }
    
    /* Snap Scroll Styles */
    .work {
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      white-space: nowrap;
    }
    
    .work__item {
      scroll-snap-align: start;
      display: inline-block;
      margin-right: 10px;
    }
    
    /* Add a hover effect to work__item */
    .work__item:hover .work__img {
      transform: scale(1.1);
    }
    
    /* Reduce the opacity of work__item description */
    .work__item .work__description {
      opacity: 0.7;
      transition: opacity 0.3s;
    }
    
    /* Make description fully visible on hover */
    .work__item:hover .work__description {
      opacity: 1;
    }
    /* Initial state of work__item */
    .work__item {
      position: relative;
      overflow: hidden;
    }
    
    /* Create an overlay div for hover effect */
    .work__item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay color */
      transform: scaleX(0); /* Initial state - fully hidden */
      transform-origin: left;
      transition: transform 0.3s ease-in-out;
    }
    
    /* Scale and reveal the overlay on hover */
    .work__item:hover::before {
      transform: scaleX(1); /* Fully reveal on hover */
    }
    
    /* Make the image scale up on hover */
    .work__item .work__img img {
      transition: transform 0.3s ease-in-out;
    }
    
    .work__item:hover .work__img img {
      transform: scale(1.1); /* Scale up the image on hover */
    }
    
    /* Show description on hover */
    .work__item .work__description {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      background: rgba(0, 0, 0, 0.8); /* Semi-transparent background color */
      color: #fff;
      transform: translateY(100%); /* Initial state - fully hidden */
      transition: transform 0.3s ease-in-out;
    }
    
    .work__item:hover .work__description {
      transform: translateY(0); /* Slide up and reveal the description on hover */
    }
    
    
    
    
    /* ===== CONTACT =====*/
    .contact__input {
      width: 100%;
      font-size: var(--normal-font-size);
      font-weight: var(--font-semi);
      padding: 1rem;
      border-radius: .5rem;
      border: 1.5px solid var(--second-color);
      outline: none;
      margin-bottom: var(--mb-4);
    }
    
    .contact__button {
      display: block;
      border: none;
      outline: none;
      font-size: var(--normal-font-size);
      cursor: pointer;
      margin-left: auto;
    }
    
    /* ===== FOOTER =====*/
    .footer {
      background-color: var(--second-color);
      color: #000000;
      text-align: center;
      font-weight: var(--font-semi);
      padding: 2rem 0;
    }
    
    .footer__title {
      font-size: 2rem;
      margin-bottom: var(--mb-4);
    }
    
    .footer__social {
      margin-bottom: var(--mb-4);
    }
    
    .footer__icon {
      font-size: 1.5rem;
      color: #070707;
      margin: 0 var(--mb-2);
    }
    
    .footer__copy {
      font-size: var(--smaller-font-size);
    }
    
    /* ===== MEDIA QUERIES=====*/
    @media screen and (max-width: 320px) {
      .home {
        row-gap: 2rem;
      }
      .home__img {
        width: 200px;
      }
    }
    
    @media screen and (min-width: 576px) {
      .home {
        padding: 4rem 0 2rem;
      }
      .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
      }
      .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
      }
      .home__img {
        width: 300px;
        bottom: 25%;
      }
      .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
      }
      .skills__container {
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
      }
      
      .contact__form {
        width: 360px;
        padding-top: 2rem;
      }
      .contact__container {
        justify-items: center;
      }
    }
    
    @media screen and (min-width: 768px) {
      body {
        margin: 0;
      }
      .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
      }
      .section-title {
        margin-bottom: var(--mb-6);
      }
      .section-title::after {
        width: 80px;
        top: 3rem;
      }
      .nav {
        height: calc(var(--header-height) + 1.5rem);
      }
      .nav__list {
        display: flex;
        padding-top: 0;
      }
      .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
      }
      .nav__toggle {
        display: none;
      }
      .nav__link {
        color: var(--second-color);
      }
      .home {
        padding: 8rem 0 2rem;
      }
      .home__img {
        width: 400px;
        bottom: 10%;
      }
      .about__container {
        padding-top: 2rem;
      }
      .about__img img {
        width: 300px;
      }
      .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
      }
    
    
      .interests__container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;
    }
    
    
    
    
    
    .work__item {
      position: relative;
      display: flex;
      flex-direction: column; /* Stack image and description vertically */
      margin-bottom: 20px;
    }
    
    .work__img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 10px 10px 0 0; /* Apply rounded corners only at the top */
    }
    
    .work__content {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border-radius: 0 0 10px 10px; /* Apply rounded corners only at the bottom */
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s;
      animation: fadeIn 0.5s ease-in-out; /* Add fade-in animation */
    }
    
    .work__item:hover .work__content {
      opacity: 1;
    }
    
    /* Animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* Media queries and other styles... */
    
    .work__description {
      /* ... other styles ... */
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.3s, transform 0.3s;
    }
    
    .work__item:hover .work__description {
      opacity: 1;
      transform: translateY(0);
    }
    
    /*Explanation:
    
        The .interests__container class sets up a grid layout to automatically adjust the columns based on the available space. Each column has a minimum width of 200px.
        The .work__item class positions the image and description container relatively, so the description can be absolutely positioned inside it.
        The .work__img class styles the images to have a maximum width of 100% while maintaining their aspect ratio.
        The .work__description class provides styling for the text description at the bottom of each image. It's initially hidden and becomes visible on hover.
    
    Make sure to adjust paths, styles, and any other details according to your needs.
    
    Feel free to integrate this code into your lesson plan and guide your kids through the process. Encourage them to experiment with different styles and layouts to enhance their understanding of web development.
    */
    }
    
    @media screen and (min-width: 992px) {
      .bd-grid {
        margin-left: auto;
        margin-right: auto;
      }
      .home {
        padding: 10rem 0 2rem;
      }
      .home__img {
        width: 450px;
      }
    }
    /* General Styles */
    .card,
    .btn {
      border-radius: 8px;
    }
    
    /* Dark Background Styles */
    .advanced-gallery.dark-background {
      background-color: #f31d1d; /* Dark grey background color */
      color: #fff; /* White text color for better contrast */
      /* Add any additional styles as needed */
    }
    
    /* Gallery Container Styles */
    .advanced-gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem; /* Adjust the gap between cards as needed */
      max-width: 1200px;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    /* Gallery Styles */
    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }
    
    /* Card Styles */
    .card {
      background-color: #161616;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      max-width: 300px;
      text-align: center;
    }
    
    .card img {
      max-width: 100%;
    }
    
    .card h2 {
      font-size: 24px;
      margin: 10px 0;
    }
    
    .card p {
      font-size: 16px;
    }
    
    /* Button Styles */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #000000;
      color: var(--first-color);
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: var(--first-color);
    }
    
    /* Hover Effects */
    .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    .btn:hover {
      color: #fff;
    }
    
    .form .text-input, .form .textarea, .form .label, .form .button {
      padding: 1em 1.5em;
      appearance: none;
      outline: none;
      line-height: normal;
      border: 1px solid transparent;
      border-radius: 0; }
    
    .form .text-input, .form .textarea {
      font: inherit;
      line-height: normal;
      width: 100%;
      box-sizing: border-box;
      display: block;
      padding-left: 0;
      border-bottom-color: secon;
      background: transparent;
      outline: none;
      color: rgb(241, 236, 236); }
      .form .text-input:placeholder, .form .textarea:placeholder {
        color: rgba(0, 0, 0, 0.7); }
      .form .text-input:-webkit-autofill, .form .textarea:-webkit-autofill {
        box-shadow: 0 0 0px 1000px white inset;
        border-top-color: white;
        border-left-color: white;
        border-right-color: white; }
      .form .error.text-input, .form .error.textarea, .error .form .text-input, .form .error .text-input, .error .form .textarea, .form .error .textarea {
        border-color: transparent transparent rgb(247, 241, 241) transparent; }
      .form:not(.has-floated-label) .text-input:active, .form:not(.has-floated-label) .textarea:active, .form:not(.has-floated-label) .text-input:focus, .form:not(.has-floated-label) .textarea:focus {
        border-color: transparent transparent black transparent; }
    
    .form .label {
      position: absolute;
      z-index: 10;
      pointer-events: none;
      padding-left: 0; }
    
    .form .label {
      top: 0;
      left: 0;
      color: rgba(255, 255, 255, 0.7);
      transition: color .3s; }
      .active .form .label, .form .active .label {
        font-size: .75em;
        line-height: 1;
        font-weight: 600;
        text-transform: uppercase;
        padding: 0;
        color: rgba(226, 217, 217, 0.7);
        background: white; }
      .focus .form .label, .form .focus .label {
        color: var(--first-color); }
    
    .form.has-floated-label .field:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      border-bottom: 1px solid var(--second-color);
      transition: width 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955); }
    
    .form.has-floated-label .field.focus:after {
      width: 100%; }
    
    .form .button {
      font: inherit;
      line-height: normal;
      cursor: pointer;
      background-color: rgb(19, 19, 19);
      color: rgb(233, 233, 233);
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.14286em; }
      .form .button:hover, .form .button:focus, .form .button:active {
        color: white;
        background: black; }
      .form .button:active {
        position: relative;
        top: 1px;
        left: 1px; }
    
    .form {
      max-width: 50em;
      margin: 0 auto;
      padding: 1em 2em;
      box-sizing: border-box;
      overflow: hidden; }
      .form .field {
        position: relative;
        width: 100%;
        margin-bottom: 1.5em;
        float: left; }
        @media screen and (min-width: 40em) {
          .form .field.half {
            width: calc(50% - 2em);
            margin-right: 2em; }
            .form .field.half + .half {
              margin-left: 2em;
              margin-right: 0; } }
        .form .field:last-child {
          float: right;
          width: auto; }
      .form .textarea {
        max-width: 100%; }
    
    svg path {
      fill: black; }
    
     
      
      .custom-cursor-element {
        position: fixed;
        width: 20px;
        height: 20px;
        pointer-events: none;
        z-index: 9999;
      }
      
      .cursor-trail {
        width: 4px;
        height: 4px;
        background-color: rgb(253, 253, 253);
        border-radius: 50%;
        position: absolute;
        mix-blend-mode: difference;
        animation: cursor-trail-expand 0.5s, cursor-trail-fade 1s;
        transform-origin: center;
        opacity: 0;
      }
      
      .cursor-particle {
        width: 2px;
        height: 2px;
        background-color:#764fa3;
        border-radius: 50%;
        position: absolute;
        animation: cursor-particle-move 2s infinite;
        transform-origin: center;
      }
      
      @keyframes cursor-trail-expand {
        0% {
          transform: scale(0.2);
          opacity: 0.3;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
      
      @keyframes cursor-trail-fade {
        0% {
          opacity: 0.3;
        }
        100% {
          opacity: 0;
        }
      }
      
      @keyframes cursor-particle-move {
        0% {
          transform: scale(1);
          opacity: 0.5;
        }
        100% {
          transform: scale(0.2);
          opacity: 0;
        }
      }
      
    
    
    /* Gallery Item */
    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    
    /* Gallery Image */
    .gallery-image {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 3px;
      transition: transform 0.2s ease-in-out;
    }
    
    /* Hover effect for Gallery Item */
    .gallery-item:hover {
      transform: scale(1.);
    }
    
    /* Hover effect for Gallery Image */
    .gallery-item:hover .gallery-image {
      transform: scale(1.1);
    }
    
    /* Lightbox Styling */
    .lb-image {
      max-width: 100vw;
      max-height: 90vh;
      object-fit: contain;
      border-radius: 8px;
      transition: transform 0.3s ease-in-out;
    }
    
    /* Hover effect for Lightbox Image */
    .lb-image:hover {
      transform: scale(1.1);
    }
    </style>